deploy:
  api_key:
    secure: XY+irUI+UjsgFGnjV+n8kdNkbt84q97J3UfBlsjZVGb4O7r273GL+SEFnCOJNe7M2A3dyduOI7ja8lIlxRl9byKAxi/Fv+xjk7T3NXwuLdVXEiwj5m5rxH8msmzL2UJHeHff5A5PPtHEAHQGVaYWPrfrjtngK5NBdYwCwboUUnQ=
    app: nsu-gold
